{"name":"Juuso's Blog","hostname":"example.com","cookiehash":"8f793605-1394-4e49-8870-c27b82647bba","allowregistrations":true,"markdown":false,"description":"Foo's test blog","mailgun":{"mgdomain":"","mgprikey":""},"disqus":"","ga":""}